<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Test.HttpClientTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Baltic.DataModel\Baltic.DataModel.csproj" />
        <ProjectReference Include="..\Baltic.DiagramRegistry\Baltic.DiagramRegistry.csproj" />
        <ProjectReference Include="..\Baltic.Engine\Baltic.Engine.csproj" />
        <ProjectReference Include="..\Baltic.NetworkRegistry\Baltic.NetworkRegistry.csproj" />
        <ProjectReference Include="..\Baltic.Node.BatchManager\Baltic.Node.BatchManager.csproj" />
        <ProjectReference Include="..\Baltic.Node.Engine\Baltic.Node.Engine.csproj" />
        <ProjectReference Include="..\Baltic.TaskRegistry\Baltic.TaskRegistry.csproj" />
        <ProjectReference Include="..\Baltic.UnitManager\Baltic.UnitManager.csproj" />
        <ProjectReference Include="..\Baltic.UnitRegistry\Baltic.UnitRegistry.csproj" />
    </ItemGroup>

</Project>
