# balticlsc_software_backend

./: .gitignore  .gitlab-ci.yml  Baltic.sln  Baltic.sln.DotSettings  DiagramDbReset.sql  README.md
Attic/Baltic.Core/: Baltic.Core.csproj  Program.cs
Attic/Baltic.Cryptography/: Baltic.Cryptography.csproj  CertificateException.cs  Cryptographer.cs  Program.cs
Attic/Baltic.Database/: Baltic.Server.Database.csproj  DB.cs  Program.cs
Attic/Baltic.Mail/: Baltic.Mail.csproj  MailClient.cs  Program.cs
Attic/Baltic.Node.Services/: Baltic.Node.Services.csproj  NodeService.cs  Program.cs
Baltic.CalEditorApi/: Baltic.CalEditorRegistry.csproj  CalEditorRegistryModule.cs  DiagramRepository.cs  Program.cs  appsettings.json
Baltic.CalEditorApi/ApiTest/: CALEditorApiTest.http
Baltic.CalEditorApi/Controllers/: CalEditorController.cs  DebugController.cs
Baltic.CalEditorApi/DTO/: BoxDTO.cs  CompartmentDTO.cs  CompartmentStyleDTO.cs  DiagramDTO.cs  ElementDTO.cs  ElementStyleDTO.cs  LineDTO.cs  LineEndStyleDTO.cs  LineStyleDTO.cs  LocationDTO.cs  PortDTO.cs  StyleDTO.cs
Baltic.CalEditorApi/Entities/: BoxEntity.cs  CompartmentEntity.cs  CompartmentStyleEntity.cs  DiagramEntity.cs  Element.cs  ElementStyleEntity.cs  LineEndStyleEntity.cs  LineEntity.cs  LineStyleEntity.cs  LocationEntity.cs  PortEntity.cs
Baltic.CalEditorApi/Model/: Box.cs  BoxStyle.cs  Compartment.cs  CompartmentStyle.cs  Diagram.cs  DiagramElementType.cs  Element.cs  ElementStyle.cs  Line.cs  LineEndStyle.cs  LineStyle.cs  Location.cs  Port.cs  PortStyle.cs
Baltic.CalEditorApi/Properties/: launchSettings.json
Baltic.CalEditorApi/Scripts/: diagram.sql
Baltic.CalEditorApi/Tables/: BoxTable.cs  DiagramTable.cs  LineTable.cs  PortTable.cs
Baltic.Consul/: Baltic.Consul.csproj  ConsulExtensions.cs  ConsulKvMethods.cs  ConsulMethods.cs  ConsulModule.cs  ConsulOptions.cs  HealthChecks.cs  Program.cs
Baltic.Consul/Exceptions/: ConsulKvStoreKeyAlreadyExistsException.cs  ConsulKvStoreKeyNotFoundException.cs  ConsulNotFoundException.cs  ConsulServiceException.cs
Baltic.Consul/Properties/: launchSettings.json
Baltic.Core/: Baltic.Core.csproj  Program.cs
Baltic.Core/Extensions/: StringExtensions.cs
Baltic.Core/Utils/: Mapper.cs  ObjectFormatters.cs  SystemInfo.cs
Baltic.DataModel/: Baltic.DataModel.csproj  Program.cs  description.txt
Baltic.DataModel/Accounts/: BillingEntry.cs  Organisation.cs  ReleaseDescriptor.cs  TaskDataSet.cs  UnitDescriptor.cs  UnitQuery.cs  UnitRating.cs  UnitShelf.cs  UserAccount.cs  UserData.cs
Baltic.DataModel/CAL/: CAppReleaseExecutable.cs  ComputationApplication.cs  ComputationApplicationRelease.cs  ComputationModule.cs  ComputationModuleRelease.cs  ComputationUnit.cs  ComputationUnitRelease.cs  ComputedDataPin.cs  CredentialParameter.cs  DataFlow.cs  DataPin.cs  DeclaredDataPin.cs  PinGroup.cs  UnitCall.cs  UnitParameter.cs  UnitParameterValue.cs
Baltic.DataModel/CALExecutable/: CDataSet.cs  CDataToken.cs  CExecutable.cs  CJob.cs  CJobBatch.cs  CJobBatchElement.cs  CParameter.cs  CService.cs  CTask.cs
Baltic.DataModel/CALMessages/: BalticModuleBuild.cs  BatchExecutionMessage.cs  BatchInstanceMessage.cs  ConfigFileDescription.cs  GpuRequest.cs  JobExecutionMessage.cs  JobInstanceMessage.cs  Message.cs  PinsConfig.cs  PortMapping.cs  QueueId.cs  QueueIdentifiable.cs  ResourceRequest.cs  SeqToken.cs  SeqTokenStack.cs  TokenMessage.cs  VolumeDescription.cs
Baltic.DataModel/Diagram/: Box.cs  CALDiagram.cs  Compartment.cs  ConnectableElement.cs  (+3 more)
Baltic.Database/: Baltic.Database.csproj  DB.cs  DBTransaction.cs  DatabaseException.cs  Program.cs
Baltic.DiagramRegistry/: Baltic.DiagramRegistry.csproj  DiagramRegistryModule.cs  DiagramRegistryRepository.cs  Program.cs
Baltic.Engine/: Baltic.Engine.csproj  Program.cs  description.txt
Baltic.Language/: Baltic.Language.csproj  Program.cs
Baltic.NetworkRegistry/: Baltic.NetworkRegistry.csproj  NetworkRegistryModule.cs  NetworkRegistryRepository.cs  Program.cs
Baltic.Node/: Baltic.Node.Development.dockerfile  Baltic.Node.csproj  MasterHostingWebHostBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.Development.Copy.json  appsettings.Development.json  appsettings.json  baltic_node_build_push.ps1  description.txt
Baltic.Node.BatchManager/: Baltic.Node.BatchManager.csproj  BatchManagerModule.cs  Program.cs
Baltic.Node.ClusterProxy.Swarm/: Baltic.Node.ClusterProxy.Swarm.Development.dockerfile  Baltic.Node.ClusterProxy.Swarm.Development.dockerfile.dockerignore  Baltic.Node.ClusterProxy.Swarm.csproj  Program.cs  Startup.cs  appsettings.json  baltic_clusterproxy_build_push.ps1
Baltic.Node.Database/: Baltic.Node.Database.csproj  Program.cs
Baltic.Node.Engine/: Baltic.Node.Engine.csproj  Program.cs
Baltic.Queue/: Baltic.Queue.csproj  MultiQueueModule.cs  Program.cs
Baltic.Security/: Baltic.Security.csproj  Program.cs  SecurityModule.cs  UserRegistryRepository.cs  description.txt
Baltic.Server/: Baltic.CalEditorRegistry.xml  Baltic.DiagramRegistry.xml  Baltic.NetworkManager.xml  Baltic.NetworkRegistry.xml  Baltic.Server.Development.dockerfile  Baltic.Server.csproj  Baltic.Server.xml  Baltic.TaskManager.xml  Baltic.TaskRegistry.xml  Baltic.UnitManager.xml  Baltic.UnitRegistry.xml  Baltic.UserRegistry.xml  Program.cs  Startup.cs  appsettings.json  baltic_server_build_push.ps1  description.txt
Baltic.TaskManager/: Baltic.TaskManager.csproj  Baltic.TaskManager.xml  Program.cs  TaskManagerModule.cs  TaskManagerProfile.cs
Baltic.TaskRegistry/: Baltic.TaskRegistry.csproj  Program.cs  TaskRegistryModule.cs
Baltic.Types/: Baltic.Types.csproj  Program.cs  description.txt
Baltic.UnitManager/: Baltic.UnitManager.csproj  Baltic.UnitManager.xml  Program.cs  UnitManagerModule.cs
Baltic.UnitRegistry/: Baltic.UnitRegistry.csproj  Program.cs  UnitRegistryModule.cs  UnitRegistryRepository.cs
Baltic.UserRegistry/: Baltic.UserRegistry.csproj  Program.cs  UserRegistryModules.cs  UserRegistryProfile.cs
Baltic.Web/: Baltic.Web.csproj  Program.cs  description.txt
Test.HttpClientTest/: Program.cs  Test.HttpClientTest.csproj
(+572 files in other folders)
