<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Baltic.Types</RootNamespace>
        <LangVersion>latest</LangVersion>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>        
        <NoWarn>$(NoWarn);1591</NoWarn>        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baltic.DataModel\Baltic.DataModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.13.0" />
      <PackageReference Include="Grpc" Version="2.32.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.31.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
      <PackageReference Include="Grpc.Tools" Version="2.32.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>              
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\BalticNode.proto">
          <GrpcServices>Both</GrpcServices> 
      </Protobuf>
      <Protobuf Include="Protos\BalticServer.proto">
          <GrpcServices>Both</GrpcServices>      
      </Protobuf>
      <Protobuf Include="Protos\ClusterProxy.proto">
        <GrpcServices>Both</GrpcServices>
      </Protobuf>
      <Protobuf Include="Protos\Common.proto">
          <GrpcServices>Both</GrpcServices>      
      </Protobuf>
      <Protobuf Include="Protos\Node.proto">
          <GrpcServices>Both</GrpcServices>      
      </Protobuf>
    </ItemGroup>

</Project>
