<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Baltic.Consul</AssemblyName>
        <RootNamespace>Baltic.Consul</RootNamespace>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.6.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baltic.Core\Baltic.Core.csproj" />
      <ProjectReference Include="..\Baltic.Web\Baltic.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Builders" />
    </ItemGroup>

</Project>
