<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c5551703-5cb3-4c1b-8956-4face102a749</UserSecretsId>
    <NoWarn>$(NoWarn);1591</NoWarn>    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>../Baltic.Server/Baltic.CalEditorRegistry.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>../Baltic.Server/Baltic.CalEditorRegistry.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Model\" />
    <Folder Include="DTO\" />
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mighty" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baltic.Core\Baltic.Core.csproj" />
    <ProjectReference Include="..\Baltic.Web\Baltic.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\diagram.sql" />
    <EmbeddedResource Include="Scripts\diagram.sql" />
  </ItemGroup>


</Project>
