<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Baltic.Node.BatchManager</RootNamespace>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baltic.DataModel\Baltic.DataModel.csproj" />
      <ProjectReference Include="..\Baltic.Engine\Baltic.Engine.csproj" />
      <ProjectReference Include="..\Baltic.Node.Engine\Baltic.Node.Engine.csproj" />
      <ProjectReference Include="..\Baltic.Queue\Baltic.Queue.csproj" />
    </ItemGroup>

</Project>
