<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baltic.CommonServices\Baltic.CommonServices.csproj" />
      <ProjectReference Include="..\Baltic.Core\Baltic.Core.csproj" />
      <ProjectReference Include="..\Baltic.DataModel\Baltic.DataModel.csproj" />
      <ProjectReference Include="..\Baltic.Types\Baltic.Types.csproj" />
    </ItemGroup>

</Project>
