<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Baltic.TaskManager</RootNamespace>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>        
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>../Baltic.Server/Baltic.TaskManager.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>../Baltic.Server/Baltic.TaskManager.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baltic.CommonServices\Baltic.CommonServices.csproj" />
      <ProjectReference Include="..\Baltic.DataModel\Baltic.DataModel.csproj" />
      <ProjectReference Include="..\Baltic.Engine\Baltic.Engine.csproj" />
      <ProjectReference Include="..\Baltic.Web\Baltic.Web.csproj" />
    </ItemGroup>

</Project>
