<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baltic.CommonServices\Baltic.CommonServices.csproj" />
      <ProjectReference Include="..\Baltic.Web\Baltic.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\001_CreateUserTables.sql" />
      <EmbeddedResource Include="Scripts\001_CreateUserTables.sql" />
    </ItemGroup>

</Project>
