<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\logo.png" />
      <EmbeddedResource Include="resources\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baltic.Core\Baltic.Core.csproj" />
    </ItemGroup>

</Project>
