<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baltic.CommonServices\Baltic.CommonServices.csproj" />
      <ProjectReference Include="..\Baltic.Core\Baltic.Core.csproj" />
      <ProjectReference Include="..\Baltic.Node.BatchManager\Baltic.Node.BatchManager.csproj" />
      <ProjectReference Include="..\Baltic.Node.Database\Baltic.Node.Database.csproj" />
      <ProjectReference Include="..\Baltic.Node.Engine\Baltic.Node.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs" />
    </ItemGroup>

</Project>
