<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>BalticLSC Server</UserSecretsId>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>Baltic.Server.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>Baltic.Server.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Baltic.CalEditorApi\Baltic.CalEditorRegistry.csproj" />
    <ProjectReference Include="..\Baltic.CommonServices\Baltic.CommonServices.csproj" />
    <ProjectReference Include="..\Baltic.Consul\Baltic.Consul.csproj" />
    <ProjectReference Include="..\Baltic.Core\Baltic.Core.csproj" />
    <ProjectReference Include="..\Baltic.Database\Baltic.Database.csproj" />
    <ProjectReference Include="..\Baltic.DiagramRegistry\Baltic.DiagramRegistry.csproj" />
    <ProjectReference Include="..\Baltic.NetworkRegistry\Baltic.NetworkRegistry.csproj" />
    <ProjectReference Include="..\Baltic.NetworkManager\Baltic.NetworkManager.csproj" />
    <ProjectReference Include="..\Baltic.Node.BatchManager\Baltic.Node.BatchManager.csproj" />
    <ProjectReference Include="..\Baltic.Queue\Baltic.Queue.csproj" />
    <ProjectReference Include="..\Baltic.Security\Baltic.Security.csproj" />
    <ProjectReference Include="..\Baltic.TaskManager\Baltic.TaskManager.csproj" />
    <ProjectReference Include="..\Baltic.TaskRegistry\Baltic.TaskRegistry.csproj" />
    <ProjectReference Include="..\Baltic.UnitManager\Baltic.UnitManager.csproj" />
    <ProjectReference Include="..\Baltic.UnitRegistry\Baltic.UnitRegistry.csproj" />
    <ProjectReference Include="..\Baltic.UserRegistry\Baltic.UserRegistry.csproj" />
    <ProjectReference Include="..\Baltic.Web\Baltic.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.SwaggerConfigurationExtension" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wut.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.balticlsc-gateway.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>